<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://4.bp.blogspot.com/-g3tGAC5psHg/UPHMfH-wMQI/AAAAAAAAAY4/VmD17lwrIww/s1600/BCPicon123.jpg" type="image/x-icon">
    <style>
        body {
            background-color: rgb(201, 194, 194);
        }
        .conteiner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .images {
            max-width: 600px;
            padding: 16px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(61, 61, 60);
        }
        img {
            height: 100%;
            width: 100%;
        }
        button {
            font-size: 30px;
            height: 100px;
            width: 300px;
        }
    </style>
    <title>Рандомные коты</title>
</head>

<body>
    <div class="conteiner">
        <h1>Коты</h1>
        <div class="images">
            <img src="./img/0-70.jpg" alt="тут будет кот">
        </div>
        <button>Рандомный кот </button>
    </div>
    <script>
        const url = "https://aws.random.cat//meow";
        const images = document.querySelector('img')
        const button = document.querySelector('button')

        async function fetchHandler() {
            try {
                const response = await fetch(url)
                const data = await response.json()
                images.src = data.file
            } catch (error) {
                console.log(error)
            }
        }


        button.addEventListener('click', () => {
            const loadCheck = images.complete;
            if (loadCheck) {
                fetchHandler();
            }
        })

    </script>
</body>

</html>